# WebhookTesterAPI

./: .gitignore  README.md  WebhookTesterAPI.sln  sample-client.html
.github/workflows/: sonarcloud.yml
Tests/WebhookTester.Core.Tests/: TokenServiceTests.cs  WebhookTester.Core.Tests.csproj  WebhooksServiceTests.cs
WebhookTester.API/: Dockerfile  Program.cs  WebhookTester.API.csproj  appsettings.json
WebhookTester.API/ActionFilters/: ValidateTokenFilter.cs
WebhookTester.API/Controllers/: RequestsController.cs  TokenController.cs  WebhooksController.cs
WebhookTester.API/Models/: DataTransferObjects.cs
WebhookTester.API/Properties/: launchSettings.json
WebhookTester.API/SetupExtensions/: CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
WebhookTester.API/Utils/: AuthUtils.cs  StatusCodeUtils.cs
WebhookTester.Core/Common/: Error.cs  ErrorCode.cs  OperationResult.cs
WebhookTester.Core/Entities/: Token.cs  Webhook.cs  WebhookRequest.cs
WebhookTester.Core/Interfaces/: ICache.cs  IServerSentEventsService.cs  ITokenRepository.cs  ITokenService.cs  IWebhookService.cs  IWebhooksRepository.cs
WebhookTester.Core/Services/: TokenService.cs  WebhooksService.cs
WebhookTester.Infrastructure/: Class1.cs  WebhookTester.Infrastructure.csproj  WebhookTesterDbContext.cs  WebhookTesterDbContextFactory.cs  migration.sql
WebhookTesterAPI/: Endpoints.cs  Program.cs  TokenService.cs  WebhookEndpoints.cs  WebhookService.cs  WebhookTesterAPI.csproj  WebhookTesterAPI.http  appsettings.json
(+16 files in other folders)
